.dashboard {
    .signature-card {
        margin: 0%;
        padding: 0%;
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .signature-section {
            .left-section {
                background-color: black;
                color: white;
                padding: 20px;

                .profile-pic {
                    img {
                        max-width: 100%;
                        border-radius: 50%;
                    }
                }

                .user-info {
                    .field {
                        margin-bottom: 15px;

                        p {
                            margin-bottom: 5px;
                        }

                        input {
                            width: 100%;
                            padding: 8px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            background-color: white;
                            color: white;
                            margin: 5px;

                            &::placeholder {
                                color: black;
                            }
                        }
                    }

                    .csocial {
                        display: flex;
                        gap: 10px;
                        margin-top: 10px;

                        .social-icon {
                            font-size: 1.2rem;
                            color: white;
                        }
                    }
                }
            }

            .right-section {
                .paragraphs {
                    p {
                        margin-bottom: 20px;
                    }
                }
            }

            .edit-button {
                margin-top: 20px;
            }
        }
    }

    .create-signature-button {
        margin-top: 20px;
        display: flex;
        align-items: center;

        

        .px-2 {
            margin-left: 5px;
        }
    }
}
