.sidebar-collapsed {
    width: 4% !important; /* Adjust the width as needed */
    transition: width 0.3s;
  }
  
  .sidebar-collapsed .c-sidebar-nav {
    display: none; /* Hide the navigation items */
  }
  
  .sidebar-collapsed .c-sidebar-toggler {
    position: absolute;
    top: 15px;
    left: 20px;
  }
  
  .sidebar-collapsed .c-sidebar-brand {
    display: none; /* Hide the logo */
  }
  
  .sidebar-expanded {
    width: 250px; /* Full width of the sidebar */
    transition: width 0.3s;
  }
  